# Variables de entorno 

DB_HOST = "localhost"
DB_REMOTE_HOST = "34.176.242.71"
DB_DATABASE = "DAI-Events"
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_PORT = 5432

NGROK_AUTHTOKEN= "2kQE8PMs1FpfdeglEXTFP3i54VA_6WrY2av825fqam8bK9N5M"
NGROK_STATIC_IP= "https://pheasant-primary-sincerely.ngrok-free.app"